<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cover_bg4"
    android:padding="@dimen/padding"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/toolbar_menu"
            app:navigationIcon="@drawable/ic_round_menu"
            app:title="@string/page_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cv2_height"
        android:layout_margin="@dimen/cv2_margin"
        android:background="@color/dark_violet"
        android:elevation="@dimen/elevation"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ll_height"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivPoster1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/iv_weight"
                android:contentDescription="@string/description"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/Avatar" />

            <ImageView
                android:id="@+id/ivPoster2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/iv_weight"
                android:contentDescription="@string/description"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/Puss_in_boots" />

            <ImageView
                android:id="@+id/ivPoster3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/iv_weight"
                android:contentDescription="@string/description"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/AntMan" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gl_margin"
        android:columnCount="@dimen/gl_columnCount"
        android:drawable="@drawable/frame_anim"
        android:orientation="horizontal"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disclaimer">

        <androidx.cardview.widget.CardView
            android:id="@+id/ivPoster4"
            android:stateListAnimator="@animator/press_button"
            android:layout_width="@dimen/cv_width"
            android:layout_height="@dimen/cv_height"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/description"
                android:scaleType="centerCrop"
                android:src="@drawable/hotel" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ivPoster5"
            android:stateListAnimator="@animator/press_button"
            android:layout_width="@dimen/cv_width"
            android:layout_height="@dimen/cv_height"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/description"
                android:scaleType="centerCrop"
                android:src="@drawable/frozen" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ivPoster6"
            android:stateListAnimator="@animator/press_button"
            android:layout_width="@dimen/cv_width"
            android:layout_height="@dimen/cv_height"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/description"
                android:scaleType="centerCrop"
                android:src="@drawable/nutcracker" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ivPoster7"
            android:stateListAnimator="@animator/press_button"
            android:layout_width="@dimen/cv_width"
            android:layout_height="@dimen/cv_height"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/description"
                android:scaleType="centerCrop"
                android:src="@drawable/inspector" />
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <TextView
        android:id="@+id/disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tv_marginTop"
        android:layout_marginEnd="@dimen/tv_marginEnd"
        android:autoLink="web"
        android:linksClickable="true"
        android:minHeight="@dimen/tv_minHeight"
        android:text="@string/disclaimer"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>