<resources>
    <string name="app_name">MovieSleuth</string>
    <string name="disclaimer">Posters have been provided on https://www.cinematerial.com/</string>
    <string name="description">Movie Poster</string>
    <string name="btn_menu">Menu</string>
    <string name="btn_fav">Favourite</string>
    <string name="btn_watch_later">Watch Later</string>
    <string name="btn_collections">Collections</string>
    <string name="btn_settings">Settings</string>
    <string name="menu_settings_title">Settings</string>
    <string name="menu_favorite_title">Favourite</string>
    <string name="menu_watch_later_title">Watch Later</string>
    <string name="menu_collections_title">Collections</string>
    <string name="page_title">Search it!</string>
</resources>