<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/box_1"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_margin="90dp"
        android:background="#FFCC33"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/box_2"
        app:layout_constraintVertical_chainStyle="spread" />

    <FrameLayout
        android:id="@+id/box_2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#3300CC"
        app:layout_constraintBottom_toTopOf="@id/box_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <FrameLayout
        android:id="@+id/box_3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#00FFCC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/box_1"
        app:layout_constraintVertical_chainStyle="spread" />
</androidx.constraintlayout.widget.ConstraintLayout>
